# IslandUpgrades

./: BentoBox_Limits.yml  DeluxeMenu_gui.yml  README.md  pom.xml
src/main/java/com/skyblock/upgrade/: DatabaseManager.java  IslandUpgradeData.java  IslandUpgradePlugin.java  UpgradeCommand.java  UpgradeData.java  UpgradePlaceholders.java
src/main/resources/: config.yml  plugin.yml
